<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato&family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="buttons.css">
    <title>Document</title>

    <style>

        body{
            margin: 0px;
            background-color: black;
            font-family: 'Lato', sans-serif;
            font-family: 'Montserrat', sans-serif;

        }


        .header a{

            color: rgb(255, 255, 255);
            display: inline-block;
            text-decoration: none;
            margin: 10px;
            padding: 5px;
            text-transform: uppercase;
            font-size: 18px;
            position: relative;
            
        }

        .header a:hover{

            color: rgb(236, 6, 6);

        }

        .header a::after{
            content: '';
            height: 5px;
            width: 0px;
            background: white;
            position: absolute;
            left: 0px;
            bottom: -10px;
            transition: 0.3s;

        }

        .header a:hover::after{

            width: 100%;

        }

        .main-row {

            background-image: url("gaming-laptops-og-image.png");
            background-position: center;
            background-size: cover;
            width: 100%;
            height: 550px;
            
        }


        .col-2{

            color: rgb(47, 255, 50);
            text-align: center;



        }

        .col-2 h1{

            font-size: 50px;
            
        }


        .col-2 p{

            color: white;
            display: inline-block;
            font-size: x-large;
            padding-left: 150px;
            padding-right: 150px;

        }

        .col-2 h2{

        font-size: 40px;

        }


        .rabatt-row .col-2{


            background-color: black;
            vertical-align: top;
            display: inline-block;
            width: 50%;
            height: 350px;
            text-align: center;



        }
        

        .rabatt-row .col-2 h1{
            font-size: 70px;
            padding-top: 30px;


        }



        .rabatt-row .col-2 p{

           padding-top: 0px; 
           font-size: x-large;

        }


        .row-c .col1{

            display: inline-block;
            margin-top: 50px;
            width: 33%;
            height: 350px;
            vertical-align: top;
            text-align: center;
            

        }
        

        .row-c h1{

            color: rgb(47, 255, 50);
            text-align: center;
            font-size: 30px;
            

        }

        .row-c p {

            color: antiquewhite;
            text-align: center;
            margin: 30px;
            text-transform: uppercase;
        }
        

       

        .blade-background{

            background-image: url('razer-blade-16.jpg');
            margin-top: 150px;
            width: 100%;
            height: 500px;
            background-position: center;
            background-size: cover;

        }


        .row-p{
            
            color: antiquewhite;
            padding: 30px;


        }

        .row-p h3{

            color: rgb(255, 255, 255);
            text-transform: uppercase;
            padding-top: 10px;
            text-align: center;
            font-size: 25px;
            
            
        }

        .row-p h1{

            text-transform: uppercase;
            font-size: 70px;
            text-align: center;
            color: rgb(47, 255, 50);
        }

        .row-p h2{

            text-align: center;
            
        }

        .row-p p {

            text-align: center;
            display: inline-block;
            padding-left: 200px;
            padding-right: 200px;

        }

        .col-c{

        display: inline-block;  
        margin: 30px;          
        
        
        }
        
       

    </style>



</head>
<body>
    

    <section id="navbar">

        <div class="header">

            <header>

                <nav>

                    <ul>

                        
                            <a href="home.html">Home</a>
                            <a href="home.html">Store</a>
                            <a href="home.html">Konsole</a>
                            <a href="home.html">Community</a>
                            <a href="home.html">Support</a>
                        

                    </ul>

                </nav>


            </header>

        </div>


    </section>



    <section id="main">


        <div class="main-row">


            <div class="col-1">




            </div>


        </div>



    </section>



    <section id="main-text">


        <div class="col-2">

            <h1>

                RAZERS STUDENTENRABATTPROGRAMM
            
            </h1>

            <p>

                Durch unser ständiges Streben nach Innovation und unseren Ruf als Anbieter modernster Hardware sind wir keine Unbekannten, wenn es darum geht, anderen dabei zu helfen, eine Klasse für sich zu sein. Versorge dein Team mit der Ausrüstung, die es braucht, um sein Bestes zu geben, und zeige beste Leistung in der Uni.

                Melde dich an, rüste dich aus und erreiche mehr mit unseren exklusiven Angeboten.

            </p>

            <h2>

                VORTEILE FÜR DIE AUSBILDUNG

            </h2>

        </div>


    </section>


    <section id="rabatt">


        <div class="rabatt-row">


            <div class="col-2">

                <h1><b>15%</b>RABATT</h1>

                <p>Peripheriegeräte, Ausrüstung und Bekleidung sowie Zubehör von Razer</p>

            </div><div class="col-2">

                <img class="key" src="keyboard.png" alt="keyboard" height="400px" width="600px">


            </div>


        </div>


    </section>


    <section id="computers">

        <div class="row-c">

            <div class="col1">
                <h1>Razer Blade 14</h1><img src="assets/computers/blade13.jpeg" alt="" srcset="">
                <p>Ultra leistungsstarker, ultra portabler Laptop im 14-Zoll-Format (35,56 cm) mit AMD Ryzen™ 9 7940HS und NVIDIA® GeForce RTX™ 40 Series.</p>
                <a class="btn btn-primary" href="#">Kaufen</a>
            </div>

            <div class="col1">
                <h1>Razer Blade 15</h1><img src="assets/computers/blade14.jpeg" alt="" srcset="">
                <p>Mit den neuesten GPUs der NVIDIA® GeForce RTX™ 40 Series, Intel® Core™ i7-Prozessoren der 13. Generation (14 Kerne) und den schnellsten Displays.</p>
                <a class="btn btn-primary" href="#">Kaufen</a>
            </div>
            
            <div class="col1">
                <h1>Razer Blade 16</h1>
                <img class="blade" src="assets/computers/blade16.jpeg" width="300px" height="168px">
                <p>Gaming-Laptop im 16-Zoll-Format (40,6 cm) mit dem weltweit ersten Dual-Modus-Mini-LED-Display, einem Intel® Core™ i9 HX-Prozessoren der 13. </p>
                <a class="btn btn-primary" href="#">Kaufen</a>
            </div>

        </div>


    </section>

    <section id="blade-16">


        <div class="blade-background">





        </div>



    </section>

    <section id="parameters">

        <div class="row-p">

            <div>
                <h3>RAZER BLADE 16</h3>
                <h1>GRÖSSER. BESSER. <br>
                    NACH WIE VOR DAS BESTE.</h1>
                <h2>16-Zoll-Laptop mit Intel® Core™ i9 HX-Prozessor der 13. Generation</h2>
                <p>
                    Erlebe höchste Performance und Portabilität mit dem Razer Blade 16 — mehr Grafikpower pro Zoll³ als jeder andere 16-Zoll-Gaming-Laptop 1 ,2. Dank dem weltweit ersten Dual-Modus-Mini-LED-Display erlebst du eine einzigartige Bildqualität mit nativen Auflösungen von UHD+ 120 Hz und FHD+ 240 Hz.</p>    
                
               
                    
            </div>

        </div>



    </section>

    <section id="components">

        <div style="text-align: center;">

            <div class="col-c"><img src="logo/logo-intel-core-i9.webp" alt="intel-logo" srcset=""></div>
            <div class="col-c"><img src="logo/logo-nvidia-geforce-rtx-studio.webp" alt="nvidia-logo"></div>
            <div class="col-c"><img src="logo/logo-windows-11.webp" alt="windows-logo"></div>
            <div class="col-c"><img src="logo/logo-thx.webp" alt="thx-logo"></div>

        
        </div>


    </section>

</body>
</html>